global:
  namespaceOverride: magic-key
# Authentication settings
auth:
  enabled: true
  rootPassword: super-secret

# Persistent storage settings
persistence:
  enabled: true
  size: 4Gi

# Disable replica set
replicaSet:
  enabled: false