apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - workouts-service/deployment-manifest.yaml
  - users-service/deployment-manifest.yaml
  - api-gateway/deployment-manifest.yaml